set-option -g prefix C-j
set-option -g prefix2 C-f

set-option -g status-position top

set-option -g status-bg '#0095B2'  #'#00b3d6'  

set-option -g status-fg black

set-option -g status-right "#[fg=black]#(whoami)@#(hostname)"
